TWITTER_CONSUMER_KEY="HxtD73XFT6MqbA0LAGZaUGV2o"
TWITTER_CONSUMER_SECRET="NRKUBYmgcIY6S4TnTNAZzCOGGHt1TTkcKlNcBCIs9aAKKMDPCm"
TWITTER_ACCESS_TOKEN_KEY="975384342984908800-6FBLvZZPkUMM0xOr6lXyNTWgtSq4Z4g"
TWITTER_ACCESS_TOKEN_SECRET="4SCP3RlkWc1MLXix5gPNQRvuLzDWksBxL7ch3WT1GyBYV"

DARKSKY_KEY="fd4ec2e76a2343083b54c61ff133f650"
FLICKR_KEY=""
FLICKR_SECRET=""

#7200 2 hours
#DURATION=

# these must be set if DARKSKdark sky key  is set
# if using a custom ASTRAL city, this must be set as well
# 46.4728° N, 92.0441°
LATITUDE=46.472
LONGITUDE=-92.044

# if you are using a custom astral location, the following must be set
ASTRAL_REGION='Wisconsin'
ASTRAL_TIMEZONE='America/Chicago'
ASTRAL_CITY='Dowling Lake'

# calucate the duration based on the ASTRAL start and end events
MINUTES_BEFORE_START=30
ASTRAL_START_EVENT='sunrise'
ASTRAL_END_EVENT='dusk'
MINUTES_AFTER_END=30

# directory to which save the video
OUTPUT_DIR='output'

# video parameter used when using OSX or Windows to capture pictures
# for OSX this parameter should be FaceTime
# ffmpeg -list_devices true -f dshow -i dummy
# or in OSX: ffmpeg -list_devices true -f avfoundation -i dummy
# will display a list of devices
FFMPEG_VIDEO="Microsoft LifeCam Front"
